# example-configuration

./: .gitignore  README.md  pom.xml  post-logic-execution-dataload-queue.json  pre-logic-execution-dataload-queue.json
pricefxSrc/: BoMData.csv  CustomerData.csv  PriceRecordData.csv  ProductData.csv  README.md  pom.xml
pricefxSrc/AdvancedConfiguration/: defaultContractHeaderFormula.txt  enableCreationWorkflowForTypes.txt  eventHooksConfig.txt  pricefxStream_deploymentEventHandler.txt
pricefxSrc/CalculatedFieldSet/: AvgCostCurrencyConversion.json
pricefxSrc/CalculationFlow/: CalculationFlow+Draft.json  DummyCalculationFlow+Deployed.json  DummyCalculationFlow+Draft.json
pricefxSrc/CalculationLogic/AdvancedQueries_Dashboard/: logic.json
pricefxSrc/CalculationLogic/CFG_Configurator/: logic.json
pricefxSrc/CalculationLogic/CFG_Input_Formatting/: logic.json
pricefxSrc/CalculationLogic/CFS_ProductCostCurrencyConversion/: logic.json
pricefxSrc/CalculationLogic/CF_Calculate_LPG/: logic.json
pricefxSrc/CalculationLogic/CF_DummyCalculationFlow/: logic.json
pricefxSrc/CalculationLogic/CW_Basic_Execution/: logic.json
pricefxSrc/CalculationLogic/CW_Basic_Wizard/: logic.json
pricefxSrc/CalculationLogic/CW_ProductLabelChange_Execution/: logic.json
pricefxSrc/CalculationLogic/CW_ProductLabelChange_Wizard/: logic.json
pricefxSrc/CalculationLogic/CompetitionPricing/: logic.json
pricefxSrc/CalculationLogic/Configurator_Configurator_Logic/: logic.json
pricefxSrc/CalculationLogic/Configurator_QuoteLineItem_Logic/: logic.json
pricefxSrc/CalculationLogic/ContractHeaderLogic/: logic.json
pricefxSrc/CalculationLogic/ContractPromotionDiscount/: logic.json
pricefxSrc/CalculationLogic/ContractVolumeDiscount/: logic.json
pricefxSrc/CalculationLogic/Contract_Header_Sample/: logic.json
pricefxSrc/CalculationLogic/Contract_Item_PromotionDiscount/: logic.json
pricefxSrc/CalculationLogic/Contract_Item_VolumeDiscount/: logic.json
pricefxSrc/CalculationLogic/CreationWorkflow_Simple/: logic.json
pricefxSrc/CalculationLogic/CustomForm_Embedded/: logic.json
pricefxSrc/CalculationLogic/CustomForm_Standalone/: logic.json
pricefxSrc/CalculationLogic/DASH_Dashboard_Embedded/: logic.json
pricefxSrc/CalculationLogic/DASH_Dashboard_Main/: logic.json
pricefxSrc/CalculationLogic/DB_AdvancedQueries/: logic.json
pricefxSrc/CalculationLogic/DB_Controller/: logic.json
pricefxSrc/CalculationLogic/DB_Dashboard_Embedded/: logic.json
pricefxSrc/CalculationLogic/DB_Dashboard_Main/: logic.json
pricefxSrc/CalculationLogic/DB_Highcharts/: logic.json
pricefxSrc/CalculationLogic/DB_Highcharts_2/: logic.json
pricefxSrc/CalculationLogic/DB_SalesManager/: logic.json
pricefxSrc/CalculationLogic/DL_BonusOnSales_Feeder/: logic.json
pricefxSrc/CalculationLogic/DL_BonusOnSales_RebateAllocation/: logic.json
pricefxSrc/CalculationLogic/DL_InvoicePriceLogic/: logic.json
pricefxSrc/CalculationLogic/DL_LoadFromProductCost/: logic.json
pricefxSrc/CalculationLogic/DL_LoadPricelistIntoDatamart/: logic.json
pricefxSrc/CalculationLogic/DashboardPricelistExport/: logic.json
pricefxSrc/CalculationLogic/Dashboard_Chart_Examples/: logic.json
pricefxSrc/CalculationLogic/Dashboard_Chart_Examples_Form/: logic.json
pricefxSrc/CalculationLogic/Dashboard_Controller/: logic.json
pricefxSrc/CalculationLogic/Dashboard_HighCharts_Examples/: logic.json
pricefxSrc/CalculationLogic/Dashboard_Highcharts_Examples+2010-01-01/: logic.json
pricefxSrc/ConfigurationWizard/: BasicWizard.json  ProductLabelChangeWizard.json
pricefxSrc/ContractTermType/: PromotionDiscount.json  VolumeDiscount.json
pricefxSrc/CustomFormType/: CustomForm_Embedded.json  CustomForm_Standalone.json  CustomForm_Standalone_2.json
pricefxSrc/CustomerAttribute/: attribute15.json
pricefxSrc/Dashboard/: AdvancedQueries.json  Chart_Examples.json  ControllerDemo.json  DASH_Embedded.json  DASH_Main.json  Dashboard_Highcharts_Example.json  Highcharts_Dashboard.json  Highcharts_Dashboard_2.json  PortletDimensionsDemo.json  SalesManagerDashboard.json
pricefxSrc/PayoutRecordAttribute/: attribute1.json  attribute2.json  attribute3.json  attribute4.json
pricefxSrc/PriceGrid/: Batching.json  Competition Based Pricing.json  Dummy LPG.json  Live Price Grid.json  Matrix Price Grid for Europe.json  Pricelist with Header.json  PricelistHeader.json
pricefxSrc/PriceListLivePriceGridType/: PricelistHeaderType.json
pricefxSrc/PriceRecordAttribute/: attribute1.json  attribute10.json  attribute2.json  attribute3.json  attribute4.json  attribute5.json  attribute6.json  attribute8.json  attribute9.json
pricefxSrc/QuoteType/: Complex Workflow Demo.json  ComplexWorkflow_QuoteType.json  Configurator Usage Demo.json  Configurator_QuoteType.json  Creation Workflow Demo.json  Custom Form Demo.json  CustomHeaderDemo.json  HeaderInputFormattingDemo.json  Input Formatting Demo.json  Promotion Usage Demo.json  Publishing Templates Demo.json  PublishingTemplates_QuoteType.json  QuoteProductFilter Demo.json  QuoteProductFilter_QuoteType.json  QuotePromotion.json  Regional Pricing.json  ResultMatrix Demo.json  ResultMatrix_QuoteType.json  Sample Quote.json  Simple Quote.json  Simple Workflow Demo.json  SimpleWorkflow_QuoteType.json  WorkflowPostStep Demo.json  WorkflowPostStep_QuoteType.json  __DEFAULT__.json
pricefxSrc/RebateAgreementType/: __DEFAULT__.json
pricefxSrc/RebateType/: BonusOnSales.json  BonusOnSalesWithPayoutRecords.json
pricefxSrc/SavedChart/: QuantityVsDiscount.json  RevenueAndMarginPctInTime.json  Waterfall.json
pricefxSrc/Security/: userGroups.csv  users.csv
(+749 files in other folders)
